 // Задача 10: Напишите программу, которая принимает на вход трёхзначное 
 // число и на выходе показывает вторую цифру этого числа.
 // 456 -> 5
 // 782 -> 8
 // 918 -> 1
//  int a = Convert.ToInt32(Console.ReadLine()); 
//  int num = (a / 10) % 10; 
//  Console.WriteLine(num);


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// int a = Convert.ToInt32(Console.ReadLine());
// string b = a.ToString();
// int v = b.Length;
// if (v <= 2) 
// {
// Console.WriteLine("Третьей цифры нет");
// }
// else
// {
// Console.WriteLine(a.ToString() [2]);    
// }


// Задача 15: Напишите программу, которая принимает на вход цифру,
//  обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// Console.WriteLine("Введите число от 1 до 7: ");
// int a = Convert.ToInt32(Console.ReadLine());
// if ((a == 6) || (a == 7))
// {
// Console.WriteLine("Этот день выходной");
// }
// else
// {
// Console.WriteLine("Этот день рабочий");    
// }